# Don't use quotes( " and ' )

#API_ID=
#API_HASH=
SESSION=BQCkNq5UAh-46giWy8SyJ5cegrpQZzVHePWRzRiVceaAPXxkFwIfaS_a1G9sw0OmzPQiYY0YvVwHVh05ITjPygAmVVKnSF1xVql-hxZS3A-1lKDR4AidXlNvH9E5Ohd4rjrx7sxbVX1y4HQaSEiYtk9Gxo9aB-jPkXB43HA-q4O7oWlYsScfgsUdTjG8s8gCuDxx_YZW8QIUISOTBWEdZHRlmbg0v74S7krIDvMhJ9f0WGPjdmt3txZqK0TVa0ryiUzAqjoIjH3-IYhNjG7qzRLW1BC4bYJNJLZpqg6WEPmhRpiAXLQ_TIsM3AfVmID4XEQVGBGnkym2dAfNtOukEM4VM0DUPwA
REDIS_URI=redis-15789.c267.us-east-1-4.ec2.cloud.redislabs.com:15789
REDIS_PASSWORD=P7za4dkFw1ZkrgUkyhe6jKBhTQTSAujQ

# [OPTIONAL]

#LOG_CHANNEL=
#BOT_TOKEN=
